PORT=3000
APP_SERVICE_URL=https://cmcsi.my.salesforce.com
APP_TOKEN_URL=https://login.salesforce.com/services/oauth2/token
APP_AUTHORIZE_URL=https://login.salesforce.com/services/oauth2/authorize
APP_CLIENT_ID=3MVG9d8..z.hDcPIDV0b5.VK2pU3jiS0LmCl3QLFFQDd2_JD0YpESo_L_1GOVSxrGCghK8pJaBxhVU9xvHjIg
APP_CLIENT_SECRET=3231874794766469295
APP_GRANT_TYPE=password
APP_REDIRECT_URI=http://183.91.11.56:3000/oauth/callback
LIMIT=8
OFFSET=0
TIME_ZONE=Asia/Ho_Chi_Minh